{
  "name": "agora-nextjs-demo",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "agora-rtc-react": "file:../..",
    "next": "12.0.3",
    "react": "file:../../node_modules/react",
    "react-dom": "file:../../node_modules/react-dom"
  },
  "devDependencies": {
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "typescript": "4.4.4"
  }
}
